<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pvtml SYSTEM "voctrain.dtd">
<!--
$Id: latin.utf-8.pvtml,v 1.1 2002/07/20 13:35:48 mrfrost Exp $
-->

<pvtml title="latin voctrain file"
       author="Frank Thomas">

  <languages>
    <o>Latein</o>
    <t>Deutsch</t>
  </languages>

  <lesson>
    <desc no="1">Cicero de fin. V,23 P. 65-66</desc>
    <desc no="2">Seneca de benef. III, XXVIII, 1-3</desc>
    <desc no="3">Tacitus, ab excessu divi Augusti liber primus</desc>
  </lesson>

  <e m="1"> <o>caritas</o> <t>Wertschätzung</t> </e>
  <e m="1"> <o>diligere</o> <t>hoch achten</t> </e>
  <e m="1"> <o>foras</o> <t>hinaus</t> </e>
  <e m="1"> <o>sensim</o> <t>langsam</t> </e>
  <e m="1"> <o>cognatio</o> <t>Blutsverwandtschaft</t> </e>

  <e m="2"> <o>beneficium</o> <t>Wohltat</t> </e>
  <e m="2"> <o>aptius</o> <t>geeigneter</t> </e>
  <e m="2"> <o>stemmatum</o> <t>Kranz</t> </e>
  <e m="2"> <o>flexura</o> <t>Biegung</t> </e>

  <e m="3"> <o>instituere</o> <t>einsetzen</t> </e>
  <e m="3"> <o>fessus</o> <t>ermüdet</t> </e>
  <e m="3"> <o>dominatio</o> <t>Gewaltherrschaft</t> </e>

</pvtml>
